/**
* @defgroup 笔试面试
* @{
*/

/**
* @defgroup 智力题
* @{
*/

/**
@verbatim
1、小明要过一个桥，桥长80，吃一个能量豆走一米，小明的包最多只能装60个能量豆，过桥至少需要多少个能量豆？
2、逆向思维，要想过桥，必须在20米处，攒下60个豆子。怎么在20处攒下60个豆子呢？
3、第一次带60个，在20米处放下20个，然后回来。第二次到20米处，剩下40个，加上前一次放下的20个，刚好60个，走到终点。
4、因此需要120个豆子。
@endverbatim
*/
吃能量豆过桥;

/**
@verbatim
1、老张有三个儿子，7头牛，老张临死的时候立下遗嘱，老大分1/2，老二分1/4，老三分1/8，老张死后，三个儿子不知道该怎么分？
2、按照老张的遗嘱，不能分到整个牛，但是注意：三个儿子加到一起并没有分到单位1。而是7/8。
3、解决办法是：增加一头牛，参与分，但是这头牛是分不走的。
@endverbatim
*/
老张分牛;

/**
@verbatim
1、he*he = she 
	e*e末位还是e，只有1和5。
	考虑1，h1*h1结果是三位数的，只有11,21,31都不满足。
	考虑5，h5*h5结果是三位数的，只有15,25, 25满足条件。
2、奇怪的数字7
	ABCDEF*2=CDEFAB，ABCDEF为142857
	试一下1到6，每个数字除以7
3、一篮子鸡蛋，2个2个数，多出1个，3个3个数，多出1个，4个4个数，多出1个，5个5个数，多出1个，6个6个数，多出1个，鸡蛋有多少个？
	最小公倍数+1
	考虑，2个2个数，多出1个，3个3个数，多出2个，4个4个数，多出3个，5个5个数，多出4个，6个6个数，多出5个，鸡蛋有多少个？
	最小公倍数-1
@endverbatim
*/
猜数字;

/**
@verbatim
4  4  10 10	==> (10*10-4)/4
1  5  5  5	==> (5-1/5)*5
3  3  7  7	==> (3+3/7)*7
3  3  8  8	==> 8/(3-8/3)
4  4  7  7	==> (4-4/7)*7
@endverbatim
*/
游戏24点;




/** @} */

/** @} */
