/**
* @defgroup TCP_IP
* @{
*/


/**
* @defgroup 传输层
* @{
*/


/**
* @defgroup UDP
* @{
*/

/**
@verbatim
1、前16个bit，表示源端口，接下来16个bit表示目的端口
2、接下来16个bit，表示UDP数据长度，这个UDP数据长度，包括UDP的头部（8个字节）和UDP数据，减去8个字节就是有效数据长度。
	UDP有效数据长度，可以使用IP数据长度，减去IP头部（20字节），减去UDP头部长度（8字节），
	也可以使用UDP数据长度，减去UDP头部长度（8字节）。
	接下来16个bit是UDP的校验和，注意IP校验和只覆盖IP头部，并不覆盖IP数据报中的任何数据。UDP校验和覆盖UDP头部和UDP数据，
	以及UCP的伪头部，也就是IP头部的前12个字节。注意：UDP的检验和是可选的，而TCP的检验和是必选的。
@endverbatim
*/
UDP头部;

/**
@verbatim
1、使用telnet可以测试tcp端口，不能测试udp端口，因为telnet是走tcp协议的，那么怎么测试udp端口呢？
2、linux下使用nc，如下：
	nc -uv 10.36.65.80 8084
	就可以和10.36.65.80，8084交互
3、如果只是测试 10.36.65.80 8084端口是否打开，可以使用
	nc -uzv 10.36.65.80 8084
	注：u[使用udp] z[不发送数据] v[verbose 详细信息]
4、需要注意的是，nc不仅能够测试udp端口，还可以测试tcp端口，选项不带u即可，如下：
	nc -v 10.36.65.80 8084
5、windows下好像没有好的工具，测试对端的udp端口。
@endverbatim
*/
测试udp端口;

/** @} */

/** @} */

/** @} */
