/**
* @defgroup 工具软件
* @{
*/

/**
* @defgroup VS2005
* @{
*/

/**
@verbatim
右击-->大纲显示-->切换所有大纲显示
@endverbatim
@see
*/
展开合并;

/**
@verbatim
使用 $(var) 
注意：在dos下引用变量使用 %var%
@endverbatim
*/
引用变量;

/**
@verbatim
菜单-->调试-->窗口-->内存-->内存1
@endverbatim
@see
*/
查看内存;

/**
@verbatim
菜单-->工具-->错误查找
@endverbatim
@see
*/
错误查找;


/**
@verbatim
使用正则表达式：^[ \t]*[^#/].*$
^ 		行头
$ 		行尾
[ \t]*	开头有0到多个空格或者制表符
[^#/]	紧接着的字符不是 # / ，也就是排除 #include 和 // 和 /*
.*		任意字符，0到多个，不能使用.+，因为[^#/]已经匹配了一个字符
注意：对于下面的情况，不能排除aa 和 */两行
/*
aa
*/
@endverbatim
@see
*/
统计代码行数;



/** @} */

/** @} */