/**
* @defgroup 计算机原理
* @{
*/


/**
@verbatim
1、32位机器，4G内存，指针使用4个字节表示，可以表示的地址个数是2^32次方，共40多亿个地址，每个地址也就是一个房间。
	也就是说4G内存共有40多亿个房间，可以存放40多亿个整数，可以存放40亿*4个字符。
	但是，每个房间大小是2^32次方，可以表示的整数范围[0,2^32)
	注意：这里有两个概念，多少个房间，每个房间的大小
2、32位机器，1G内存，指针还是使用4个字节表示，可以表示的地址个数是2^30次方，共10多亿个地址，也就是10亿个房间可用。
	可以存放10亿个整数，但是房间大小还是2^32次方，可以表示的整数范围[0,2^32)
3、32位机器，8G内存，指针还是使用4个字节表示，可以表示的地址个数是80亿个，共有80多亿个房间。
	但是每个房间的大小还是2^32次方，可以表示的整数范围是40多亿，而指针本身也是存放在每个房间里，
	也就是说，房间能够表示的指针大小是0到40多亿，编号为50亿的房间是访问不到的。编号40多亿到80多亿的房间，没法访问到，
	是浪费的。
4、怎么解决上面的问题？
	上面问题产生的原因是：房间个数足够多，但是房间大小太小，解决办法是增加房间的大小，使用64位，指针使用8个字节表示，
	房间能够表示的指针大小是0到2^64次方，编号0多亿到80多亿的房间，都能访问到，更大编号的房间也能访问到，最大的编号
	是2^64次方，这个数字非常大。
5、BTY，顺便说一下，IPV4是4个字节表示网络Ip地址，而IPV6不是6个字节，而是16个字节，共128位，IPV6的表示方法是分成8组，
	每一组是2个字节，使用4个16进制的数字。一个16进制范围[0,2^4次方)，也就是半个字节，4个16进制数字就是两个字节，
	调试的时候，指针使用8个16机制表示，也就是4个字节。
@endverbatim
@see
*/
理解内存;


/** @} */